digraph{
0 [label=<-<BR/><FONT POINT-SIZE='10'>Width: 100, Height: 100</FONT>>]
1 [label=<|<BR/><FONT POINT-SIZE='10'>Width: 100, Height: 50</FONT>>]
0 -> 1
3 [label=<-<BR/><FONT POINT-SIZE='10'>Width: 50, Height: 50</FONT>>]
1 -> 3
5 [label=<|<BR/><FONT POINT-SIZE='10'>Width: 50, Height: 25</FONT>>]
3 -> 5
7 [label=<-<BR/><FONT POINT-SIZE='10'>Width: 25, Height: 25</FONT>>]
5 -> 7
9 [label=<|<BR/><FONT POINT-SIZE='10'>Width: 25, Height: 12</FONT>>]
7 -> 9
11 [label=<A<BR/><FONT POINT-SIZE='10'>Width: 12, Height: 12</FONT>>]
9 -> 11
12 [label=<G<BR/><FONT POINT-SIZE='10'>Width: 13, Height: 12</FONT>>]
9 -> 12
10 [label=<F<BR/><FONT POINT-SIZE='10'>Width: 25, Height: 13</FONT>>]
7 -> 10
8 [label=<E<BR/><FONT POINT-SIZE='10'>Width: 25, Height: 25</FONT>>]
5 -> 8
6 [label=<D<BR/><FONT POINT-SIZE='10'>Width: 50, Height: 25</FONT>>]
3 -> 6
4 [label=<C<BR/><FONT POINT-SIZE='10'>Width: 50, Height: 50</FONT>>]
1 -> 4
2 [label=<B<BR/><FONT POINT-SIZE='10'>Width: 100, Height: 50</FONT>>]
0 -> 2
}